log4j.rootLogger=DEBUG, STDOUT
log4j.logger.deng=INFO

# ConsoleAppender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.encoding=UTF-8
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] [%d{dd.MM.yyyy HH:mm:ss}] (%F:%L) - %m%n
